<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/outer_block"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/inner_block">

        <LinearLayout style="@style/horizontal">
            <LinearLayout
                android:layout_width=""
                android:layout_height=""></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Имя"
                android:id="@+id/order_item_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фамилия"
                android:id="@+id/order_item_surname"
                />
            <ImageView style="@style/visibility_button"
                android:gravity="end"/>
        </LinearLayout>

        <com.squorpikkor.app.magazassistant4.MyGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customers_list_view"
            android:verticalSpacing="1dp"
            android:numColumns="1">

        </com.squorpikkor.app.magazassistant4.MyGridView>
    </LinearLayout>
</LinearLayout>
